# jarvis_data_eng-viraniyagnik

./: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/jdbc/: README.md
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: JsonUtil.java  TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterControllerV2.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java  TwitterDaoV2.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: JsonParser.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Tweet.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/v2/: Data.java  EntitiesV2.java  HashtagV2.java  MentionsV2.java  PublicMetricsV2.java  TweetV2.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterServiceV2.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerV2IntTest.java  TwitterControllerV2UnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java  TwitterDaoV2IntTest.java  TwitterDaoV2UnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceV2IntTest.java  TwitterServiceV2UnitTest.java
hadoop/: README.md
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
sql/: README.md  clubdata.sql  queries.sql
